! Model parameters
! Continuous equation parameters
 &PARM01
 tRef=20.,
 sRef=10.,
 viscAz=1.E-2,
 viscAh=4.E2,
 diffKhT=4.E2,
 diffKzT=1.E-2,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 readBinaryPrec=64,
 &

! Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-7,
 &

! Time stepping parameters
 &PARM03
 startTime=0,
 endTime=12000.0,
 deltaTmom=600.0,
 deltaT=400.0,
! ntimesteps=7,
 deltaTtracer=600.0,
! diagfreq=100.0,
 abEps=0.1,
 pChkptFreq=12000.0,
 chkptFreq=12000.0,
 dumpFreq=600.0,
 monitorSelect=2,
 monitorFreq=1.,
 &

! Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=60*20E3,
 delY=60*20E3,
 delZ=5000.,
 &

! Input datasets
 &PARM05
 bathyFile='topog.box',
 hydrogThetaFile=,
 hydrogSaltFile=,
 zonalWindFile='windx.sin_y',
 meridWindFile=,
 &
