CPATH: /apps/openmpi/1.10.2/include
CPLUS_INCLUDE_PATH: /apps/openmpi/1.10.2/include
C_INCLUDE_PATH: /apps/openmpi/1.10.2/include
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/1.10.2/include
GIT_CONFIG_NOGLOBAL: 'yes'
HOME: /home/502/aph502
LD_LIBRARY_PATH: /apps/openmpi/1.10.2/lib:/apps/openmpi/1.10.2/lib/profilers:/g/data3/hh5/public/apps/miniconda3/envs/analysis27-18.10/lib
LD_RUN_PATH: /apps/openmpi/1.10.2/lib:/apps/openmpi/1.10.2/lib/profilers
LIBRARY_PATH: /apps/openmpi/1.10.2/lib:/apps/openmpi/1.10.2/lib/profilers
LOADEDMODULES: pbs:openmpi/1.10.2
LOGNAME: aph502
MANPATH: /apps/openmpi/1.10.2/share/man:/opt/pbs/default/share/man:/usr/man
MODULEPATH: /apps/.mf:/opt/Modules/modulefiles:/apps/Modules/modulefiles
MODULESHOME: /opt/Modules/3.2.6
MODULE_VERSION: 3.2.6
MODULE_VERSION_STACK: 3.2.6
MXM_LOG_FILE: /dev/null
MXM_LOG_LEVEL: ERROR
NCPUS: '4'
OMPI_BASE: /apps/openmpi/1.10.2
OMPI_MCA_orte_tmpdir_base: /jobfs/local/4835460.r-man2
OMPI_ROOT: /apps/openmpi/1.10.2
OMPI_VERSION: 1.10.2
OMP_NUM_THREADS: '4'
OPENMPI_BASE: /apps/openmpi/1.10.2
OPENMPI_ROOT: /apps/openmpi/1.10.2
OPENMPI_VERSION: 1.10.2
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/1.10.2/bin:/bin:/usr/bin:/opt/pbs/default/bin
PAYU_CURRENT_RUN: '39'
PAYU_N_RUNS: '2'
PAYU_PATH: /home/502/aph502/.local/bin
PBS_AUTH_METHOD: MUNGE
PBS_CONF_FILE: /etc/pbs.conf
PBS_CORE_LIMIT: unlimited
PBS_ENVIRONMENT: PBS_BATCH
PBS_EXEC: /jobfs/local/system/pbs
PBS_HOME: /jobfs/local/pbs
PBS_JOBCOOKIE: 00000000738A5530000000005927016B
PBS_JOBDIR: /home/502/aph502
PBS_JOBFS: /jobfs/local/4835460.r-man2
PBS_JOBID: 4835460.r-man2
PBS_JOBNAME: lala1
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS_LOCAL: 104857600b
PBS_NCI_WD: '1'
PBS_NCPUS: '4'
PBS_NGPUS: '0'
PBS_NODEFILE: /jobfs/local/pbs/aux/4835460.r-man2
PBS_NODENUM: '0'
PBS_O_HOME: /home/502/aph502
PBS_O_HOST: r39
PBS_O_LOGNAME: aph502
PBS_O_PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/1.10.2/bin:/bin:/usr/bin:/opt/pbs/default/bin
PBS_O_QUEUE: express
PBS_O_SHELL: /opt/bin/nfsh
PBS_O_SYSTEM: Linux
PBS_O_WORKDIR: /home/502/aph502/payu/mitgcm/test
PBS_PRIMARY: r-man2
PBS_QUEUE: express-def
PBS_SCP: /usr/bin/scp
PBS_SECONDARY: r-man3
PBS_SERVER: r-man2
PBS_START_MOM: '1'
PBS_START_SCHED: '0'
PBS_START_SERVER: '0'
PBS_TASKNUM: '1'
PBS_VMEM: '4294967296'
PROJECT: x77
PYTHONPATH: /projects/v45/python
SHELL: /opt/bin/nfsh
TMPDIR: /jobfs/local/4835460.r-man2
USER: aph502
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/local/4835460.r-man2
_LMFILES_: /opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/openmpi/1.10.2
